<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jdk8-study</module>
        <module>jdk9-study</module>
        <module>jdk10-study</module>
        <module>jdk11-study</module>
        <module>jdk14-study</module>
        <module>myjdk14</module>
    </modules>
</project>